# cdfj

./: .gitignore  .gitlab-ci.yml  README.md  keyStore.p12  nbactions.xml  pom.xml  trust.jks
src/main/java/gov/nasa/gsfc/spdf/cdfj/: AEDR.java  CDFCore.java  CDFDataType.java  CDFFactory.java  CDFMeta.java  CDFReader.java  CDFTimeType.java  CDFWriter.java  Extractor.java  GenericReader.java  GenericWriter.java  GlobalAttribute.java  MetaData.java  ReaderFactory.java  SelectedVariableCollection.java  SparseRecordOption.java  SupportedTypes.java  TimeInstantModel.java  TimeSeries.java  TimeSeriesOneD.java  TimeUtil.java  TimeVariable.java  TimeVariableX.java  VDataContainer.java  Variable.java  VariableAttribute.java  VariableMetaData.java
src/test/java/gov/nasa/gsfc/spdf/cdfj/: TestCDFReadAndWrite.java  TestTimeUtil.java
