<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.gsfc.spdf</groupId>
    <artifactId>cdfj</artifactId>
    <!-- this version should follow the version of the CDF source code downloaded
         from NASA. See the project README for details -->
    <version>3.8.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <!-- this plugin sets Java system properties that enable Maven certificates needed for TLS -
                 it has the equivalent effect of running Maven with -Dproperty=value for each of
                 the properties in the "properties" list -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <javax.net.ssl.trustStore>.m2/trust.jks</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStoreType>jks</javax.net.ssl.trustStoreType>
                                <javax.net.ssl.trustStorePassword>${env.TRUSTSTORE_PWD}</javax.net.ssl.trustStorePassword>
                                <javax.net.ssl.keyStore>.m2/keyStore.p12</javax.net.ssl.keyStore>
                                <javax.net.ssl.keyStoreType>pkcs12</javax.net.ssl.keyStoreType>
                                <javax.net.ssl.keyStorePassword>${env.KEYSTORE_PWD}</javax.net.ssl.keyStorePassword>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- this plugin distributes the source code with the library -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- this plugin distributes the java docs with the library -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- DistributionManagement -->
    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>https://hwlwebpages.ad.nerc.ac.uk/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs_snapshot-local</id>
            <name>libs_snapshot-local</name>
            <url>https://hwlwebpages.ad.nerc.ac.uk/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
